<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context=".activities.LoginActivity">

    <!-- Login progress -->
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/reg_form"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="80dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#51000000"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="2dp"
                >
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="40dp"
                        android:src="@drawable/ic_user"
                        android:padding="10dp"
                        android:alpha="0.5"
                        />
                    <EditText
                        android:id="@+id/name_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter your Username"
                        android:inputType="textWebEmailAddress"
                        android:maxLines="1"
                        android:textColor="#ffffff"
                        android:textColorHint="#50ffffff"
                        android:background="#00000000"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="20sp"
                        android:maxLength="10"

                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/no_name_err"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Please enter a valid name."
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:textColor="#dcfa0000"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <android.support.v7.widget.CardView
                android:id="@+id/enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#fa3b3b"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="2dp"
                >
                <TextView
                    android:id="@+id/enter_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:scaleX="1.1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="60sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_above="@id/reg_form"
            android:layout_marginBottom="50dp"
            android:scaleX="1.5"
            android:scaleY="1.2"
            android:textStyle="bold"
            />
    </RelativeLayout>
</LinearLayout>